{
  "name": "annotate-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@embedpdf/core": "^2.14.4",
    "@embedpdf/engines": "^2.14.4",
    "@embedpdf/plugin-annotation": "^2.14.4",
    "@embedpdf/plugin-document-manager": "^2.14.4",
    "@embedpdf/plugin-export": "^2.14.4",
    "@embedpdf/plugin-history": "^2.14.4",
    "@embedpdf/plugin-interaction-manager": "^2.14.4",
    "@embedpdf/plugin-pan": "^2.14.4",
    "@embedpdf/plugin-render": "^2.14.4",
    "@embedpdf/plugin-scroll": "^2.14.4",
    "@embedpdf/plugin-selection": "^2.14.4",
    "@embedpdf/plugin-viewport": "^2.14.4",
    "@embedpdf/plugin-zoom": "^2.14.4",
    "@embedpdf/react-pdf-viewer": "^2.14.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@uiw/react-codemirror": "^4.0.0",
    "codemirror": "^6.0.0",
    "framer-motion": "^12.0.0",
    "katex": "^0.16.0",
    "konva": "^10.3.0",
    "lucide-react": "^1.25.0",
    "next": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "2.16.105",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rnd": "^10.5.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/katex": "^0.16.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
